.main-wrapper-site {
  margin: 0 5%; }

.favorites-channel-container {
  background: linear-gradient(180deg, #21b5de 0%, #ff1fa9 100%);
  grid-area: aside;
  display: none; }

.main-wrapper-site .favorites-channel-container h2 {
  color: white;
  display: flex;
  align-items: center; }

.icon-star-full {
  margin-right: 1.5rem; }

.main-wrapper-site h2 {
  font-family: "Raleway", sans-serif;
  font-size: 1.8rem;
  color: var(--blue);
  margin-top: 40px;
  text-align: center; }

.channel-card {
  margin-top: 40px; }

.channel-picture {
  background-color: white;
  border: 2px solid var(--blue);
  width: 100%;
  max-width: 350px;
  height: 250px; }

.channel-informations {
  margin-top: 15px;
  display: flex;
  align-items: center; }

.channel-user-picture {
  width: 36px;
  height: 36px;
  background-color: var(--pink);
  border: 2px solid var(--blue);
  border-radius: 50%; }

.channel-names {
  color: var(--blue);
  margin-left: 15px;
  font-size: 1.4rem; }

.channel-names li:first-child {
  margin-bottom: 10px; }

/* ------------------- RESPONSIVE ------------------- */
@media (min-width: 389px) {
  .channel-picture {
    width: 350px; }

  .channel-card {
    width: max-content;
    margin: auto;
    margin-top: 40px; } }
@media (min-width: 768px) {
  .channel-container {
    display: grid; }

  .channel-card-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 350px);
    column-gap: 36px; }

  .channel-container-title {
    display: grid;
    grid-template-columns: repeat(auto-fill, 350px);
    column-gap: 36px;
    justify-content: center; }

  .main-wrapper-site h2 {
    grid-column: 1 / 3;
    text-align: left; } }
@media (min-width: 1024px) {
  .burger-menu {
    display: none; }

  .main-wrapper-index {
    margin: auto;
    display: grid;
    grid-template-areas: "aside recent-channel" "aside like-channel";
    grid-template-columns: 264px 1fr; }

  .favorites-channel-container {
    display: flex;
    justify-content: center;
    align-items: flex-start; }

  .recent-channel-container {
    grid-area: recent-channel; }

  .like-channel-container {
    grid-area: like-channel; } }

/*# sourceMappingURL=index.css.map */
