.header-site {
  background-color: var(--pink);
  display: grid;
  grid-template-areas: "burger-menu logo" "nav-site nav-site";
  align-items: center; }

.header-site h1 {
  font-family: "VampiroOne", sans-serif;
  font-size: 3rem;
  color: white;
  margin: 10px 0;
  grid-area: logo; }

/*----------------- Menu Burger------------------ */
.burger-menu {
  grid-area: burger-menu;
  justify-self: center; }

.nav-burger {
  top: 91px;
  left: 0px;
  width: 100%;
  height: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: height 0.6s ease-out;
  background: linear-gradient(180deg, #21b5de 0%, #ff1fa9 100%);
  overflow: hidden;
  position: absolute;
  z-index: 1; }

.burger-favorites-channel-container {
  border-top: 1px solid black; }

.burger-favorites-channel-container h2 {
  font-family: "Raleway", sans-serif;
  color: white;
  font-size: 1.8rem;
  margin-top: 20px;
  text-align: center; }

.nav-burger .icon-burger {
  fill: black; }

.nav-link-icon {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  text-align: center; }

.nav-link-icon a {
  text-decoration: none;
  margin-bottom: 30px;
  font-size: 24px;
  color: black; }

.navicon {
  background: white;
  display: block;
  height: 2px;
  position: relative;
  transition: background 0.2s ease-out;
  width: 18px; }

.navicon:before {
  background: white;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%; }

.navicon:after {
  background: white;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%; }

.navicon:before {
  top: 5px; }

.navicon:after {
  top: -5px; }

.menu-btn {
  display: none; }

.menu-icon:hover {
  cursor: pointer; }

.burger-menu .menu-btn:checked ~ .nav-burger {
  height: 100vh; }

.burger-menu .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent; }

.burger-menu .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg); }

.burger-menu .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg); }

.burger-menu .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.burger-menu .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0; }

/*----------------- Fin Menu Burger ------------------ */
.nav-site {
  grid-area: nav-site; }

.nav-site-container {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 10px; }

.nav-site-links a {
  display: flex;
  align-items: center;
  color: white;
  font-size: 2rem;
  margin-left: 12px; }

.nav-site-links:hover > a .icon-nav {
  color: black;
  fill: black; }

.nav-site-links:hover > a {
  color: black; }

.icon-nav {
  margin-right: 15px; }

.icon {
  display: inline-block;
  width: 2.4rem;
  height: 2.4rem;
  stroke-width: 0;
  stroke: currentColor;
  fill: white; }

.nav-site-inscription {
  display: none; }

/* ------------------- RESPONSIVE ------------------- */
@media (min-width: 1024px) {
  .header-site {
    display: flex;
    align-items: center; }

  .header-site h1 {
    position: relative;
    left: 264px;
    transform: translateX(-110%); }

  .nav-site {
    margin-left: 106px;
    width: 100%; }

  .nav-site-container {
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-gap: 80px;
    margin-bottom: 0; }

  .nav-site-inscription {
    display: flex;
    justify-content: flex-end;
    margin-right: 5%; }

  .user-button {
    background-color: white;
    color: black;
    padding: 5px;
    border-radius: 5px;
    font-size: 1.6rem;
    transition: 0.3s; }

  .login-button {
    margin-right: 20px; }

  .login-button:hover {
    background-color: black;
    color: white; }

  .register-button {
    background-color: var(--blue);
    color: white; }

  .register-button:hover {
    background-color: black; } }

/*# sourceMappingURL=header.css.map */
